
@import '../index.less';

.welcome-container {
  position: relative;
  background: linear-gradient(180deg, rgb(247, 252, 253),#EDF8FF);
  .welcome-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .welcome-holder {
     position: relative;
     text-align: center;
     h1 {
       font-size: 4rem;
       font-weight: bolder;
       margin-top:80px;
       margin-bottom: 10px
     }
     p {
      font-size: 16px;
      font-weight: 300;
      color: #999;
     }
     a {
       color: #0170fe;
     }
  }
}

