
.alert {
  border:1px solid #ec6cb9;
  min-height: 100px;
  background: #ffeef8;
  display: flex;
  padding: 40px;
  border-radius: 8px;
  img {
    width: 90px;
    line-height: 1.5;
  }
  .alert-container {
     padding: 0 24px;
  }
}

@media(max-width: 744px){
  .alert {
    display: block;
    text-align: center;
  }
}