@import "../../style/theme.less";

@card-prefix: ~'@{rc-prefix}-modal';

.@{card-prefix} {
  &-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
    z-index: 100;
  }
}



