@import "../../style/theme.less";

@card-prefix: ~'@{rc-prefix}-btn';

.@{card-prefix} {
  border-radius: 20px;
  padding: 10px 20px;
  outline: none;
  margin:10px;
  &-empty {
    color: #0170fe;
    border:1px solid #0170fe;
    background:  none; 
  }
  &-empty:hover {
    color: #4492f8;
    border:1px solid #4492f8;
  }
  &-primary {
    color: #fff;
    background:  #4492f8;
    border:1px solid #4492f8;
  }
  &-primary:hover {
    color: #0170fe;
    border:1px solid #0170fe;
    background:none; 
  }
  &-green {
    color: #fff;
    background:  #45d298;
    border:1px solid #45d298;
  }
  &-green:hover {
    color: #45d298;
    border:1px solid #45d298;
    background:none; 
  }
  &-danger {
    color: #fff;
    background:  #fc4424;
    border:1px solid #fc4424;
  }
  &-danger:hover {
    color: #fc4424;
    border:1px solid #fc4424;
    background:none; 
  }
  &-warn {
    color: #fff;
    background:  #f8b31e;
    border:1px solid #f8b31e;
  }
  &-warn:hover {
    color: #f8b31e;
    border:1px solid #f8b31e;
    background:none; 
  }
  &-option {
    margin-top:0;
    position:relative;
    width:150px;
    height:40px;
    display:inline-block;
    border-radius:3px;
    margin-left:5px;
    margin-right:5px;
    &:hover &-shape{
      stroke-dasharray:50 0;
      stroke-width:3px;
      stroke-dashoffset:0;
      stroke:#06D6A0
   }
    &-shape{
      stroke-width:6px;
      fill:transparent;
      stroke:#009FFD;
      stroke-dasharray:85 400;
      stroke-dashoffset:-220;
      transition:1s all ease
    }
    &-text{
      margin-top:-35px;
      text-align:center;
      color:#000;
   }
  }
}
.@{card-prefix}:hover {
  cursor: pointer;
}
