@import "../../style/theme.less";

@card-prefix: ~'@{rc-prefix}-card';

.@{card-prefix} {
  max-width: 300px;
  border:1px solid #e8e8e8;
  a {
    text-decoration: none;
  }
  &-cover {
    padding: 20px 20px 0 20px;
    img {
      width: 100%;
    }
  }

  &-body {
    padding: 20px;
  }

  &-title {
    color: #1a1a1a;
    font-size: 18px;
    height: 50px;
    overflow: hidden;
    margin-bottom: 16px;
  }

  &-content {
    color: #697b8c;
    height: 90px;
    overflow: hidden;
    margin-bottom: 16px;
    font-size: 1rem;
  }

  &-moment {
    font-size: 1rem;
    color: #697b8c;
  }
}

.@{card-prefix}:hover {
  cursor: pointer;
  border:none;
  box-shadow:0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
}


